<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listing</title>
</head>
<body>
    <h1 align="center"> You are at activity/music/listing page</h1>
    <img src="../img/listing.jpg" alt="">
    <ol type="a">
        <li><a href="../index.html"> Main Index</a>  </li>
        <li><a href="../music/index.html"> Index </a>  </li>
        <li><a href="../music/reviews.html"> Reviews </a> </li>
    </ol>

    <hr>
    <h2>These are 3 of my go to songs</h2>
    <ol>
        <li> <a href="https://www.youtube.com/watch?v=Zqe5NP86OCc"  target="_blank"> Man in the Mirror - Michael Jackson </a></li> <br>
        <li> <a href="https://www.youtube.com/watch?v=g_xcxu0TTvo"  target="_blank"> If I Ain't Got You - Alicia Keys - FUNK cover ft. Kenton Chen</a></li> <br>
        <li> <a href="https://www.youtube.com/watch?v=R8vpBfa3Jkc"  target="_blank"> I Don't Want To Miss A Thing - Music Travel Love ft. Felix Irwan</a></li> <br>
    </ol>
</body>
</html>