<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>HTML attributes and Links</title>
</head>
<body>
    <h1 align="center"> HTML attributes</h1>
    <h2 align="right" > Mofifiers of Element Behaviour</h2>
    
    <ol reversed type="I">
        <li> Michael Jordan </li>
        <li> Kobe Bryant </li>
        <li> Lebron James </li>
    </ol>

    <img src="https://place-puppy.com/300x300" height="200" width="200">
    <img src="/s04/discussion/img/png-clipart-html-5-logo-web-development-html-css3-canvas-element-web-design-w3c-html5-logo-miscellaneous-text-thumbnail.png" alt="html logo">
    
    <hr>
    <h2>David John Dominic G. Verunque</h2>
    <h3>Fulls Stack Web Developer</h3>
    <img src="/s04/discussion/img/me.jpg" alt="my picture" height="300" width="250">
    <h3>My Favorite Food</h3>
    <img src="https://images.everydayhealth.com/images/diet-nutrition/34da4c4e-82c3-47d7-953d-121945eada1e00-giveitup-unhealthyfood.jpg?sfvrsn=a31d8d32_0" alt="" height="400" width="400">

    <img src="https://images.everydayhealth.com/images/diet-nutrition/34da4c4e-82c3-47d7-953d-121945eada1e00-giveitup-unhealthyfood.jpg?sfvrsn=a31d8d32_02" alt="" height="400" width="400">
    
    <img src="https://images.everydayhealth.com/images/diet-nutrition/34da4c4e-82c3-47d7-953d-121945eada1e00-giveitup-unhealthyfood.jpg?sfvrsn=a31d8d32_02" alt="" height="400" width="400">
    
    <h1 align="center">Links</h1>
    
    <a href="https://zuitt.co" target="_blank">Go to Zuitt</a>
    <a href="/s04/discussion/link.html">Go to Link</a>
    <div>
        <a href="https://www.jollibeefoods.com" target="_blank"> 
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/84/Jollibee_2011_logo.svg/1200px-Jollibee_2011_logo.svg.png" alt="I'm gonna get hungry" width="200" height="200"> </a>

    </div>

    <a href="/s04/discussion/relattive-sample/sample.html"> relative link</a>
</html>