<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>Link Page</title>
</head>
<body>
    <h1>Welcome to the Link Page!</h1>

    <a href="google.com">Go to google</a>
    <hr>
    <a href="/s04/discussion/index.html"">Go to index</a>
    
</body>
</html>