<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample Page</title>
</head>
<body>
    <h1>Welcome to Sample Page</h1>
    <a href="/s04/discussion/index.html"> Index</a>
    <a href="/s04/discussion/link.html"> Link</a>
    
</body>
</html>