<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<body>
    <h1 align="center">You are at the Index page</h1>
    <img src="img/music_bg.jpg">
    <ol type="A">

        <li><a href="./music/index.html"> Other Index </a>  </li>
        <li><a href="./music/listings.html"> Listings </a> </li>
        <li><a href="./music/reviews.html"> Reviews </a> </li>
    </ol>
    
</body>
</html>